*{
    font-family: 'Montserrat';
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.header{
    background: black;
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;
    padding: 20px 10%;
    color: white;
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.35);;
    align-items: center;    
    animation: scale-up 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both; 
}

 ul, li{
    display: flex;
    justify-content: flex-end;
    padding: 0px 30px;
      
  
 
}
 ul, li:last-child{
    padding:  0 0 0 30px;
}
.logo img{
    width: 50px;
}




/*
 * ----------------------------------------
 * animation
 * ----------------------------------------
 */
 @keyframes scale-up {
    0% {
      transform: scaleY(0.4);
    }
    100% {
      transform: scaleY(1);
    }
  }
body {
  font-family: script;
  margin: 0;
}
.hero {
  width: 100%;
  height: 100%;
  display: flex;
}
.text {
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0, 5), rgba(0, 0, 0, 0, 5));
  background-size: cover;
  background-position: center;
  position: relative;
}
.text h1 {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 30%;
  font-size: 60px;
  color: #003333;
}
.text p {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 40%;
  font-size: 20px;
}
.text button {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 35%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  border: solid black 3px;
  border-radius: 20px;
  padding: 5px;
  font-size: 15px;
  width: 200px;
}

  
